[   34.167617] BUG: unable to handle kernel NULL pointer dereference at
(null)
[   34.169768] IP: [<ffffffff813331a2>] memcpy+0x12/0x110
[   34.171065] PGD 1e7be067 PUD 1e7d3067 PMD 0
[   34.171455] Oops: 0002 [#1] PREEMPT SMP
[   34.171455] Modules linked in: vxlan
[   34.171455] CPU 0
[   34.171455] Pid: 77, comm: ip Not tainted 3.7.0-rc6+ #14 Bochs Bochs
[   34.171455] RIP: 0010:[<ffffffff813331a2>]  [<ffffffff813331a2>]
memcpy+0x12/0x110
[   34.171455] RSP: 0018:ffff88001e7e56a0  EFLAGS: 00010206
[   34.171455] RAX: 0000000000000000 RBX: 0000000000000006 RCX:
0000000000000006
[   34.171455] RDX: 0000000000000006 RSI: ffff88001e7e56d6 RDI:
0000000000000000
[   34.171455] RBP: ffff88001e7e5718 R08: 0000000004f721d1 R09:
000000000f6f58c1
[   34.171455] R10: 00000000be60a27d R11: 00000000fb7cc144 R12:
ffffffff81c5fca0
[   34.171455] R13: 0000000000000006 R14: 0000000000000006 R15:
0000000000000006
[   34.171455] FS:  00007f4582d24700(0000) GS:ffff88001fc00000(0000)
knlGS:0000000000000000
[   34.171455] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[   34.171455] CR2: 0000000000000000 CR3: 000000001e7b2000 CR4:
00000000000006f0
[   34.171455] DR0: 0000000000000000 DR1: 0000000000000000 DR2:
0000000000000000
[   34.171455] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7:
0000000000000400
[   34.171455] Process ip (pid: 77, threadinfo ffff88001e7e4000, task
ffff88001e7c0f70)
[   34.171455] Stack:
[   34.171455]  ffffffff813e8ee1 0000000000000001 ffff88001e6de000
ffff88001e7e5708
[   34.171455]  0000000000000000 00000019000193ec c6fe002000001277
903d86d6935542bf
[   34.171455]  00000000f86bb4db 0000000000000001 0000000000000000
ffff88001e6de000
[   34.171455] Call Trace:
[   34.171455]  [<ffffffff813e8ee1>] ? extract_entropy+0xa1/0x170
[   34.171455]  [<ffffffff813e90e0>] get_random_bytes+0x20/0x30
[   34.171455]  [<ffffffffa0000b4e>] vxlan_setup+0x2e/0x150 [vxlan]
[   34.171455]  [<ffffffff81562cdd>] alloc_netdev_mqs+0x12d/0x300
[   34.171455]  [<ffffffffa0000b20>] ? vxlan_init+0x40/0x40 [vxlan]
[   34.171455]  [<ffffffff815714a5>] rtnl_create_link+0x55/0x1c0
[   34.171455]  [<ffffffff81571b47>] ? rtnl_lock+0x17/0x20
[   34.171455]  [<ffffffff81573eb9>] rtnl_newlink+0x469/0x590
[   34.171455]  [<ffffffff81573baf>] ? rtnl_newlink+0x15f/0x590
[   34.171455]  [<ffffffff815735f3>] rtnetlink_rcv_msg+0x113/0x2f0
[   34.171455]  [<ffffffff81571b47>] ? rtnl_lock+0x17/0x20
[   34.171455]  [<ffffffff815734e0>] ? __rtnl_unlock+0x20/0x20
[   34.171455]  [<ffffffff8158c941>] netlink_rcv_skb+0xb1/0xc0
[   34.171455]  [<ffffffff81571b75>] rtnetlink_rcv+0x25/0x40
[   34.171455]  [<ffffffff8158c26b>] netlink_unicast+0x19b/0x220
[   34.171455]  [<ffffffff8158c6e9>] netlink_sendmsg+0x339/0x3b0
[   34.171455]  [<ffffffff81547f12>] sock_sendmsg+0xd2/0xf0
[   34.171455]  [<ffffffff8109d2c0>] ? lock_release_non_nested+0xa0/0x2e0
[   34.171455]  [<ffffffff8154833c>] __sys_sendmsg+0x3ac/0x3c0
[   34.171455]  [<ffffffff81173d8b>] ? __d_free+0x4b/0x70
[   34.171455]  [<ffffffff81071902>] ? lg_local_unlock+0x42/0x70
[   34.171455]  [<ffffffff81174fe2>] ? dput+0x62/0x1b0
[   34.171455]  [<ffffffff8117d506>] ? mntput+0x26/0x40
[   34.171455]  [<ffffffff8115f182>] ? __fput+0x132/0x240
[   34.171455]  [<ffffffff8154b6b9>] sys_sendmsg+0x49/0x90
[   34.171455]  [<ffffffff81674b19>] system_call_fastpath+0x16/0x1b
[   34.171455] Code: 4e 48 83 c4 08 5b 5d c3 90 e8 eb fb ff ff eb e6 90 90 90
90 90 90 90 90 90 48 89 f8 48 89 d1 48 c1 e9 03 83 e2 07 f3 48 a5 89 d1 <f3>
a4 c3 20 4c 8b 06 4c 8b 4e 08 4c 8b 56 10 4c 8b 5e 18 48 8d
[   34.171455] RIP  [<ffffffff813331a2>] memcpy+0x12/0x110
[   34.171455]  RSP <ffff88001e7e56a0>
[   34.171455] CR2: 0000000000000000
[   34.269750] ---[ end trace d2bd4eb4cb05c806 ]---

