[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Linux version 3.7.0-rc6+ (alex@ws) (gcc version 4.7.2 (GCC) ) #17 SMP PREEMPT Thu Nov 29 11:38:07 EET 2012
[    0.000000] Command line: init=/home/alex/projects/Cercetare/VXLAN/setup-bridge console=ttyS0 uts=r2 root=/dev/root rootflags=trans=virtio,version=9p2000.u ro rootfstype=9p
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffdfff] usable
[    0.000000] BIOS-e820: [mem 0x000000001fffe000-0x000000001fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI 2.4 present.
[    0.000000] DMI: Bochs Bochs, BIOS Bochs 01/01/2007
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x0000ffff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x1fffe max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00E0000000 mask FFE0000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] PAT not supported by CPU.
[    0.000000] found SMP MP-table at [mem 0x000fdad0-0x000fdadf] mapped at [ffff8800000fdad0]
[    0.000000] initial memory mapped: [mem 0x00000000-0x1fffffff]
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x1fffdfff]
[    0.000000]  [mem 0x00000000-0x1fdfffff] page 2M
[    0.000000]  [mem 0x1fe00000-0x1fffdfff] page 4k
[    0.000000] kernel direct mapping tables up to 0x1fffdfff @ [mem 0x1fffb000-0x1fffdfff]
[    0.000000] ACPI: RSDP 00000000000fd940 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000001fffe550 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000001fffff80 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000001fffe590 01121 (v01   BXPC   BXDSDT 00000001 INTL 20100528)
[    0.000000] ACPI: FACS 000000001fffff40 00040
[    0.000000] ACPI: SSDT 000000001ffffe40 000FF (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 000000001ffffd50 00080 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 000000001ffffd10 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SSDT 000000001ffff6c0 00644 (v01   BXPC BXSSDTPC 00000001 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000001fffdfff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x1fffdfff]
[    0.000000]   NODE_DATA [mem 0x1fff6000-0x1fffafff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:1cc9ec1, boot clock
[    0.000000]  [ffffea0000000000-ffffea00007fffff] PMD -> [ffff88001ee00000-ffff88001f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00010000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00010000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x1fffdfff]
[    0.000000] On node 0 totalpages: 130957
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 6 pages reserved
[    0.000000]   DMA zone: 3913 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 1984 pages used for memmap
[    0.000000]   DMA32 zone: 124990 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] e820: [mem 0x20000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88001fc00000 s80960 r8192 d21440 u1048576
[    0.000000] pcpu-alloc: s80960 r8192 d21440 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] kvm-clock: cpu 0, msr 0:1fc12ec1, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 1fc0d080
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 128903
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: init=/home/alex/projects/Cercetare/VXLAN/setup-bridge console=ttyS0 uts=r2 root=/dev/root rootflags=trans=virtio,version=9p2000.u ro rootfstype=9p
[    0.000000] PID hash table entries: 2048 (order: 2, 16384 bytes)
[    0.000000] __ex_table already sorted, skipping sort
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 491444k/524280k available (6640k kernel code, 452k absent, 32384k reserved, 6373k data, 888k init)
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Dump stacks of tasks blocking RCU-preempt GP.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=2.
[    0.000000] NR_IRQS:4352 nr_irqs:512 16
[    0.000000] Console: colour *CGA 80x25
[    0.000000] console [ttyS0] enabled
[    0.000000] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.000000] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.000000] ... MAX_LOCK_DEPTH:          48
[    0.000000] ... MAX_LOCKDEP_KEYS:        8191
[    0.000000] ... CLASSHASH_SIZE:          4096
[    0.000000] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.000000] ... MAX_LOCKDEP_CHAINS:      32768
[    0.000000] ... CHAINHASH_SIZE:          16384
[    0.000000]  memory used by lock dependency info: 5855 kB
[    0.000000]  per task-struct memory footprint: 1920 bytes
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Detected 3392.292 MHz processor
[    0.008000] Calibrating delay loop (skipped) preset value.. 6784.58 BogoMIPS (lpj=13569168)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008000] AppArmor: AppArmor disabled by boot time parameter
[    0.008000] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.008000] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.008000] Mount-cache hash table entries: 256
[    0.008992] Initializing cgroup subsys devices
[    0.009510] Initializing cgroup subsys freezer
[    0.009959] Initializing cgroup subsys net_cls
[    0.010407] Initializing cgroup subsys blkio
[    0.010968] mce: CPU supports 10 MCE banks
[    0.011410] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
tlb_flushall_shift: 6
[    0.012221] Freeing SMP alternatives: 24k freed
[    0.016015] ACPI: Core revision 20120913
[    0.028267] ftrace: allocating 23493 entries in 92 pages
[    0.032868] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.036003] smpboot: CPU0: Intel QEMU Virtual CPU version 1.2.0 (fam: 06, model: 02, stepping: 03)
[    0.040000] Performance Events: unsupported p6 CPU model 2 no PMU driver, software events only.
[    0.068224] SMP alternatives: lockdep: fixing up alternatives
[    0.069134] smpboot: Booting Node   0, Processors  #1 OK
[    0.008000] kvm-clock: cpu 1, msr 0:1fd12ec1, secondary cpu clock
[    0.088130] Brought up 2 CPUs
[    0.088112] KVM setup async PF for cpu 1
[    0.088112] kvm-stealtime: cpu 1, msr 1fd0d080
[    0.090169] smpboot: Total of 2 processors activated (13569.16 BogoMIPS)
[    0.092455] devtmpfs: initialized
[    0.096508] regulator-dummy: no parameters
[    0.097635] NET: Registered protocol family 16
[    0.099181] ACPI: bus type pci registered
[    0.100013] PCI: Using configuration type 1 for base access
[    0.106076] bio: create slab <bio-0> at 0
[    0.106076] ACPI: Added _OSI(Module Device)
[    0.106076] ACPI: Added _OSI(Processor Device)
[    0.108018] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108725] ACPI: Added _OSI(Processor Aggregator Device)
[    0.110682] ACPI: EC: Look up EC in DSDT
[    0.135664] ACPI: Interpreter enabled
[    0.136267] ACPI: (supports S0 S3 S4 S5)
[    0.137244] ACPI: Using IOAPIC for interrupt routing
[    0.168364] ACPI: No dock devices found.
[    0.169160] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.171208] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.172212] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[    0.172214] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
[    0.172216] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    0.172217] pci_root PNP0A03:00: host bridge window [mem 0xe0000000-0xfebfffff] (ignored)
[    0.172223] PCI: root bus 00: using default resources
[    0.172244] pci_root PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.174486] PCI host bridge to bus 0000:00
[    0.175297] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.176148] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.177127] pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffffff]
[    0.178449] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.178755] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.179165] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.182118] pci 0000:00:01.1: reg 20: [io  0xc0e0-0xc0ef]
[    0.182871] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.183219] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.184019] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.186080] pci 0000:00:02.0: [1af4:1009] type 00 class 0x000200
[    0.186717] pci 0000:00:02.0: reg 10: [io  0xc000-0xc03f]
[    0.188007] pci 0000:00:02.0: reg 14: [mem 0xfebf0000-0xfebf0fff]
[    0.190410] pci 0000:00:03.0: [1af4:1009] type 00 class 0x000200
[    0.190882] pci 0000:00:03.0: reg 10: [io  0xc040-0xc07f]
[    0.191328] pci 0000:00:03.0: reg 14: [mem 0xfebf1000-0xfebf1fff]
[    0.193741] pci 0000:00:04.0: [1af4:1009] type 00 class 0x000200
[    0.194231] pci 0000:00:04.0: reg 10: [io  0xc080-0xc0bf]
[    0.194677] pci 0000:00:04.0: reg 14: [mem 0xfebf2000-0xfebf2fff]
[    0.197061] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    0.197588] pci 0000:00:05.0: reg 10: [io  0xc0c0-0xc0df]
[    0.198184] pci 0000:00:05.0: reg 14: [mem 0xfebf3000-0xfebf3fff]
[    0.200899] pci 0000:00:05.0: reg 30: [mem 0xfebe0000-0xfebeffff pref]
[    0.201314] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.210997]  pci0000:00: ACPI _OSC support notification failed, disabling PCIe ASPM
[    0.212011]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x08)
[    0.260874] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.262450] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.263887] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.264828] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.266201] ACPI: PCI Interrupt Link [LNKS] (IRQs 9) *0
[    0.268163] vgaarb: loaded
[    0.268963] SCSI subsystem initialized
[    0.269434] ACPI: bus type scsi registered
[    0.269989] libata version 3.00 loaded.
[    0.269989] ACPI: bus type usb registered
[    0.269989] usbcore: registered new interface driver usbfs
[    0.269989] usbcore: registered new interface driver hub
[    0.272084] usbcore: registered new device driver usb
[    0.272952] Advanced Linux Sound Architecture Driver Initialized.
[    0.272986] PCI: Using ACPI for IRQ routing
[    0.273562] PCI: pci_cache_line_size set to 64 bytes
[    0.273650] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.273665] e820: reserve RAM buffer [mem 0x1fffe000-0x1fffffff]
[    0.276066] NetLabel: Initializing
[    0.276545] NetLabel:  domain hash size = 128
[    0.277136] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.277894] NetLabel:  unlabeled traffic allowed by default
[    0.278672] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.279639] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.280177] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.292048] Switching to clocksource kvm-clock
[    0.311527] pnp: PnP ACPI init
[    0.312102] ACPI: bus type pnp registered
[    0.312808] pnp 00:00: [bus 00-ff]
[    0.312812] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.312816] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.312820] pnp 00:00: [io  0x0d00-0xffff window]
[    0.312824] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.312828] pnp 00:00: [mem 0xe0000000-0xfebfffff window]
[    0.312954] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 (active)
[    0.313025] pnp 00:01: [io  0x0070-0x0071]
[    0.313044] pnp 00:01: [irq 8]
[    0.313048] pnp 00:01: [io  0x0072-0x0077]
[    0.313165] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.313363] pnp 00:02: [io  0x0060]
[    0.313367] pnp 00:02: [io  0x0064]
[    0.313380] pnp 00:02: [irq 1]
[    0.313499] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.313692] pnp 00:03: [irq 12]
[    0.313810] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.314115] pnp 00:04: [io  0x03f2-0x03f5]
[    0.314119] pnp 00:04: [io  0x03f7]
[    0.314132] pnp 00:04: [irq 6]
[    0.314136] pnp 00:04: [dma 2]
[    0.314253] pnp 00:04: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.314784] pnp 00:05: [io  0x03f8-0x03ff]
[    0.314797] pnp 00:05: [irq 4]
[    0.314917] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.315245] pnp 00:06: [io  0x02f8-0x02ff]
[    0.315259] pnp 00:06: [irq 3]
[    0.315378] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.316181] pnp 00:07: [mem 0xfed00000-0xfed003ff]
[    0.316303] pnp 00:07: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.317162] pnp: PnP ACPI: found 8 devices
[    0.317881] ACPI: ACPI bus type pnp unregistered
[    0.335892] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.335895] pci_bus 0000:00: resource 5 [mem 0x00000000-0xffffffffff]
[    0.336056] NET: Registered protocol family 2
[    0.337278] TCP established hash table entries: 16384 (order: 6, 262144 bytes)
[    0.338453] TCP bind hash table entries: 16384 (order: 8, 1048576 bytes)
[    0.339612] TCP: Hash tables configured (established 16384 bind 16384)
[    0.340344] TCP: reno registered
[    0.340639] UDP hash table entries: 256 (order: 3, 40960 bytes)
[    0.341282] UDP-Lite hash table entries: 256 (order: 3, 40960 bytes)
[    0.342391] NET: Registered protocol family 1
[    0.343042] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.344030] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.344981] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.346003] PCI: CLS 0 bytes, default 64
[    0.347382] audit: initializing netlink socket (disabled)
[    0.348220] type=2000 audit(1354454519.348:1): initialized
[    0.349851] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.359125] VFS: Disk quotas dquot_6.5.2
[    0.359978] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.363216] 9p: Installing v9fs 9p2000 file system support
[    0.365485] Btrfs loaded
[    0.365985] msgmni has been set to 959
[    0.367335] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.368522] io scheduler noop registered (default)
[    0.370122] intel_idle: does not run on family 6 model 2
[    0.390302] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 10
[    0.391296] virtio-pci 0000:00:02.0: setting latency timer to 64
[    0.392665] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.393666] virtio-pci 0000:00:03.0: setting latency timer to 64
[    0.394691] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.395645] virtio-pci 0000:00:04.0: setting latency timer to 64
[    0.397505] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.398025] virtio-pci 0000:00:05.0: setting latency timer to 64
[    0.398378] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.419982] 00:05: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.442006] 00:06: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    0.444222] [drm] Initialized drm 1.1.0 20060810
[    0.445656] virtio-pci 0000:00:05.0: irq 40 for MSI/MSI-X
[    0.445700] virtio-pci 0000:00:05.0: irq 41 for MSI/MSI-X
[    0.445739] virtio-pci 0000:00:05.0: irq 42 for MSI/MSI-X
[    0.447423] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.448521] Initializing USB Mass Storage driver...
[    0.449444] usbcore: registered new interface driver usb-storage
[    0.450510] USB Mass Storage support registered.
[    0.451362] usbcore: registered new interface driver usbserial
[    0.452352] usbcore: registered new interface driver usbserial_generic
[    0.453520] usbserial: USB Serial support registered for generic
[    0.454606] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.456291] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.457154] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.458230] mousedev: PS/2 mouse device common for all mice
[    0.459585] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.460826] rtc_cmos 00:01: RTC can wake from S4
[    0.461820] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.462294] rtc0: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.462890] md: raid0 personality registered for level 0
[    0.463391] cpuidle: using governor ladder
[    0.463747] cpuidle: using governor menu
[    0.464621] usbcore: registered new interface driver usbhid
[    0.465099] usbhid: USB HID core driver
[    0.465848] drop_monitor: Initializing network drop monitor service
[    0.466552] TCP: cubic registered
[    0.467524] NET: Registered protocol family 10
[    0.468855] NET: Registered protocol family 17
[    0.469884] Bridge firewalling registered
[    0.470450] 9pnet: Installing 9P2000 support
[    0.471210] virtio-pci 0000:00:02.0: irq 43 for MSI/MSI-X
[    0.471238] virtio-pci 0000:00:02.0: irq 44 for MSI/MSI-X
[    0.471864] virtio-pci 0000:00:03.0: irq 45 for MSI/MSI-X
[    0.471892] virtio-pci 0000:00:03.0: irq 46 for MSI/MSI-X
[    0.472475] virtio-pci 0000:00:04.0: irq 47 for MSI/MSI-X
[    0.472502] virtio-pci 0000:00:04.0: irq 48 for MSI/MSI-X
[    0.473011] Key type dns_resolver registered
[    0.474850] PM: Hibernation image not present or could not be loaded.
[    0.474866] registered taskstats version 1
[    0.475779] kmemleak: Kernel memory leak detector initialized
[    0.475783] kmemleak: Automatic memory scanning thread started
[    0.478807] console [netcon0] enabled
[    0.479259] netconsole: network logging started
[    0.479858] rtc_cmos 00:01: setting system clock to 2012-12-02 13:21:59 UTC (1354454519)
[    0.481306] ALSA device list:
[    0.481791]   No soundcards found.
[    0.483128] md: Waiting for all devices to be available before autodetect
[    0.484263] md: If you don't use raid, use raid=noautodetect
[    0.486559] md: Autodetecting RAID arrays.
[    0.486907] md: Scanned 0 and added 0 devices.
[    0.487262] md: autorun ...
[    0.487487] md: ... autorun DONE.
[    0.488867] VFS: Mounted root (9p filesystem) readonly on device 0:13.
[    0.489980] devtmpfs: mounted
[    0.491175] Freeing unused kernel memory: 888k freed
[    0.491940] Write protecting the kernel read-only data: 12288k
[    0.496584] Freeing unused kernel memory: 1540k freed
[    0.499915] Freeing unused kernel memory: 1560k freed
[    1.344098] tsc: Refined TSC clocksource calibration: 3392.321 MHz
[  124.534997] kmemleak: Kernel memory leak detector disabled
[  124.536465] kmemleak: Automatic memory scanning thread ended

[  511.712430] =============================================
[  511.713267] [ INFO: possible recursive locking detected ]
[  511.714000] 3.7.0-rc6+ #17 Not tainted
[  511.714414] ---------------------------------------------
[  511.714874] swapper/0/0 is trying to acquire lock:
[  511.715281]  (&n->lock){++--..}, at: [<ffffffff8156e8b3>] __neigh_event_send+0x33/0x300
[  511.716011] 
but task is already holding lock:
[  511.716026]  (&n->lock){++--..}, at: [<ffffffff815ca8f8>] arp_solicit+0x1f8/0x290
[  511.716026] 
other info that might help us debug this:
[  511.716026]  Possible unsafe locking scenario:

[  511.716026]        CPU0
[  511.716026]        ----
[  511.716026]   lock(&n->lock);
[  511.716026]   lock(&n->lock);
[  511.716026] 
 *** DEADLOCK ***

[  511.716026]  May be due to missing lock nesting notation

[  511.716026] 4 locks held by swapper/0/0:
[  511.716026]  #0:  (((&n->timer))){+.-...}, at: [<ffffffff81053075>] call_timer_fn+0x5/0x1e0
[  511.716026]  #1:  (&n->lock){++--..}, at: [<ffffffff815ca8f8>] arp_solicit+0x1f8/0x290
[  511.716026]  #2:  (rcu_read_lock_bh){.+....}, at: [<ffffffff815660c5>] dev_queue_xmit+0x5/0x5e0
[  511.716026]  #3:  (rcu_read_lock_bh){.+....}, at: [<ffffffff8159d61b>] ip_finish_output+0xcb/0x540
[  511.716026] 
stack backtrace:
[  511.716026] Pid: 0, comm: swapper/0 Not tainted 3.7.0-rc6+ #17
[  511.716026] Call Trace:
[  511.716026]  <IRQ>  [<ffffffff8109be1c>] __lock_acquire+0x84c/0x1c50
[  511.716026]  [<ffffffff81597d47>] ? inet_getpeer+0x47/0x5e0
[  511.716026]  [<ffffffff8109d7c8>] lock_acquire+0x98/0x150
[  511.716026]  [<ffffffff8156e8b3>] ? __neigh_event_send+0x33/0x300
[  511.716026]  [<ffffffff81676bc0>] _raw_write_lock_bh+0x40/0x50
[  511.716026]  [<ffffffff8156e8b3>] ? __neigh_event_send+0x33/0x300
[  511.716026]  [<ffffffff8156e8b3>] __neigh_event_send+0x33/0x300
[  511.716026]  [<ffffffff8156ecfb>] neigh_resolve_output+0x17b/0x280
[  511.716026]  [<ffffffff8159d774>] ip_finish_output+0x224/0x540
[  511.716026]  [<ffffffff8159d61b>] ? ip_finish_output+0xcb/0x540
[  511.716026]  [<ffffffff8159f169>] ip_output+0x59/0xf0
[  511.716026]  [<ffffffff8159e6cd>] ip_local_out+0x2d/0xa0
[  511.716026]  [<ffffffffa0002513>] vxlan_xmit+0x653/0xb7c [vxlan]
[  511.716026]  [<ffffffffa00023fe>] ? vxlan_xmit+0x53e/0xb7c [vxlan]
[  511.716026]  [<ffffffff81565a5d>] dev_hard_start_xmit+0x25d/0x560
[  511.716026]  [<ffffffff81557707>] ? __alloc_skb+0x57/0x290
[  511.716026]  [<ffffffff81566423>] dev_queue_xmit+0x363/0x5e0
[  511.716026]  [<ffffffff815660c5>] ? dev_queue_xmit+0x5/0x5e0
[  511.716026]  [<ffffffff815c9c32>] arp_xmit+0x22/0x60
[  511.716026]  [<ffffffff815c9edb>] arp_send+0x3b/0x40
[  511.716026]  [<ffffffff815ca927>] arp_solicit+0x227/0x290
[  511.716026]  [<ffffffff81570c70>] ? __neigh_create+0x630/0x630
[  511.716026]  [<ffffffff81570c70>] ? __neigh_create+0x630/0x630
[  511.716026]  [<ffffffff8156e38a>] neigh_probe+0x4a/0x70
[  511.716026]  [<ffffffff81570d16>] neigh_timer_handler+0xa6/0x2d0
[  511.716026]  [<ffffffff810530ea>] call_timer_fn+0x7a/0x1e0
[  511.716026]  [<ffffffff81053075>] ? call_timer_fn+0x5/0x1e0
[  511.716026]  [<ffffffff81053d2c>] run_timer_softirq+0x20c/0x2a0
[  511.716026]  [<ffffffff81570c70>] ? __neigh_create+0x630/0x630
[  511.716026]  [<ffffffff8104b628>] __do_softirq+0xd8/0x270
[  511.716026]  [<ffffffff8167947c>] call_softirq+0x1c/0x30
[  511.716026]  [<ffffffff81004a45>] do_softirq+0xa5/0xe0
[  511.716026]  [<ffffffff8104b96e>] irq_exit+0xae/0xd0
[  511.716026]  [<ffffffff81679c7b>] smp_apic_timer_interrupt+0x6b/0x98
[  511.716026]  [<ffffffff81678d32>] apic_timer_interrupt+0x72/0x80
[  511.716026]  <EOI>  [<ffffffff81031076>] ? native_safe_halt+0x6/0x10
[  511.716026]  [<ffffffff8109e2ed>] ? trace_hardirqs_on+0xd/0x10
[  511.716026]  [<ffffffff8100c2b1>] default_idle+0x51/0x2a0
[  511.716026]  [<ffffffff8100d09e>] cpu_idle+0x11e/0x140
[  511.716026]  [<ffffffff8164e331>] rest_init+0xc1/0xd0
[  511.716026]  [<ffffffff8164e275>] ? rest_init+0x5/0xd0
[  511.716026]  [<ffffffff81ccbc23>] start_kernel+0x3d1/0x3de
[  511.716026]  [<ffffffff81ccb651>] ? repair_env_string+0x5e/0x5e
[  511.716026]  [<ffffffff81ccb335>] x86_64_start_reservations+0x131/0x135
[  511.716026]  [<ffffffff81ccb439>] x86_64_start_kernel+0x100/0x10f
